# graph-batis

./: .gitignore  README.md  pom.xml
code-gen/: pom.xml
code-gen/src/main/java/org/zhuyb/graphbatis/cg/: GraphBatisCommentGenerator.java  GraphBatisJavaClientGenerator.java  GraphBatisPlugin.java
code-gen/src/main/resources/: generatorConfig.xml
graph-batis-core/: pom.xml
graph-batis-core/src/main/java/org/zhuyb/graphbatis/: DataFetchingEnvHolder.java  FetchingDataHolder.java
graph-batis-core/src/main/java/org/zhuyb/graphbatis/anno/: Ignore.java  QueryName.java
graph-batis-core/src/main/java/org/zhuyb/graphbatis/cleaner/: MybatisSqlCleanerImpl.java  SqlCleaner.java
graph-batis-core/src/main/java/org/zhuyb/graphbatis/entity/: FetchingData.java  FetchingField.java  Tables.java
graph-batis-core/src/main/java/org/zhuyb/graphbatis/interceptor/: CleanSqlInterceptor.java  DataFetchingEnvHolder.java  FourArgsInterceptor.java  JooqCleanSqlVisitListener.java  MybatisCleanSqlInterceptor.java  MybatisFourArgsInterceptor.java
graph-batis-core/src/main/java/org/zhuyb/graphbatis/util/: Class2FetchingParamUtil.java  GraphQLTransformUtil.java  SqlCleaner.java  SqlCleanerImpl.java
graph-batis-core/src/test/java/org/zhuyb/graphbatis/cleaner/: SqlCleanerTest.java
graph-batis-core/src/test/java/org/zhuyb/graphbatis/util/: SqlCleanerTest.java
graph-batis-core/src/test/resources/: log4j.properties
graph-batis-dependencies/: pom.xml
graph-batis-example/: pom.xml
graph-batis-example/graph-batis-example-core/: pom.xml
graph-batis-example/graph-batis-example-core/src/main/java/org/zhuyb/graphbatis/aspect/: DataFetchingEnvSetUpAspect.java
graph-batis-example/graph-batis-example-core/src/main/java/org/zhuyb/graphbatis/dq/: DynamicQueryDao.java
graph-batis-example/graph-batis-example-core/src/main/java/org/zhuyb/graphbatis/entity/: Flat.java  Room.java  Student.java  Subject.java
graph-batis-example/graph-batis-example-core/src/main/java/org/zhuyb/graphbatis/resolver/: FlatQueryResolver.java  RoomQueryResolver.java  StudentQueryResolver.java  SubjectQueryResolver.java  TeacherQueryResolver.java
graph-batis-example/graph-batis-example-core/src/test/java/org/zhuyb/graphbatis/util/: Class2FetchingParamUtilTest.java
graph-batis-example/graph-batis-example-jooq/: pom.xml
graph-batis-example/graph-batis-example-jooq/src/main/java/org/zhuyb/graphbatis/: GraphBatisApplication.java  GraphBatisJooqApplication.java
graph-batis-example/graph-batis-example-jooq/src/main/java/org/zhuyb/graphbatis/dao/: Constants.java  TableJoinCondition.java
graph-batis-example/graph-batis-example-jooq/src/main/java/org/zhuyb/graphbatis/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
graph-batis-example/graph-batis-example-jooq/src/main/resources/: JooqConfig.xml  application.properties  logback-spring.xml
graph-batis-example/graph-batis-example-jooq/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__fk.sql
graph-batis-example/graph-batis-example-jooq/src/main/resources/ftl/: schama.ftl
graph-batis-example/graph-batis-example-jooq/src/main/resources/schema/: Flat.graphqls  Room.graphqls  Subject.graphqls  Teacher.graphqls
graph-batis-example/graph-batis-example-mybatis/: pom.xml
graph-batis-example/graph-batis-example-mybatis/src/main/java/org/zhuyb/graphbatis/: GraphBatisMybatisApplication.java
graph-batis-example/graph-batis-example-mybatis/src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml  mybatis-config.xml  root.graphqls
graph-batis-example/graph-batis-example-mybatis/src/main/resources/db/migration/: V1.0.0__init.sql
graph-batis-example/graph-batis-example-mybatis/src/main/resources/ftl/: queryResolver.ftl  schama.ftl
graph-batis-example/graph-batis-example-mybatis/src/main/resources/mappers/: FlatDao.xml  SubjectDao.xml  TeacherDao.xml  TeacherRoomDao.xml
graph-batis-example/graph-batis-example-mybatis/src/main/resources/schema/: Student.graphqls  TeacherRoom.graphqls
graph-batis-example/src/main/java/org/zhuyb/graphbatis/: DataFetchingEnvHolder.java  GraphBatisApplication.java
graph-batis-example/src/main/java/org/zhuyb/graphbatis/aspect/: DataFetchingEnvSetUpAspect.java
graph-batis-example/src/main/java/org/zhuyb/graphbatis/controller/: RoomQueryResolver.java  StudentQueryResolver.java  SubjectQueryResolver.java  TeacherQueryResolver.java  TeacherRoomQueryResolver.java
graph-batis-example/src/main/java/org/zhuyb/graphbatis/entity/: Room.java  RoomVo.java  Student.java  Subject.java  Teacher.java  TeacherRoom.java
graph-batis-example/src/main/java/org/zhuyb/graphbatis/interceptor/: CleanSqlInterceptor.java  SqlInterceptor.java
graph-batis-example/src/main/java/org/zhuyb/graphbatis/mapper/: RoomDao.java  RoomMapper.java  StudentDao.java  SubjectDao.java  TeacherDao.java  TeacherRoomDao.java
graph-batis-example/src/main/java/org/zhuyb/graphbatis/resolver/: RoomQueryResolver.java
graph-batis-example/src/main/java/org/zhuyb/graphbatis/service/: RoomService.java
graph-batis-example/src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml  mybatis-config.xml  root.graphqls  schema.graphqls
graph-batis-example/src/main/resources/db/migration/: V1.0.0__init.sql
graph-batis-example/src/main/resources/ftl/: queryResolver.ftl  schama.ftl
graph-batis-example/src/main/resources/mappers/: RoomDao.xml  StudentDao.xml  SubjectDao.xml  TeacherDao.xml
graph-batis-example/src/main/resources/schema/: Room.graphql  Room.graphqls  Student.graphql  Subject.graphql  Teacher.graphql  Teacher.graphqls  TeacherRoom.graphql
graph-batis-example/src/test/java/org/zhuyb/graphbatis/: GraphBatisApplicationTests.java  SchemaGenTest.java
graph-batis-example/src/test/java/org/zhuyb/graphbatis/service/: RoomServiceTest.java
graph-batis-generator/: pom.xml
graph-batis-generator/src/main/java/org/zhuyb/graphbatis/cg/: GraphBatisCommentGenerator.java  GraphBatisPlugin.java  GraphQLSchema.java  RenamePlugin.java
(+48 files in other folders)
