#Mybatis\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/graph-batis-test?relaxAutoCommit=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=org.zhuyb.graphbatis.entity
mybatis.mapper-locations=classpath*:/mappers/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=info
logging.level.org.zhuyb=debug